####conexion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_bancos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

###puerto servicio rest
server.port=8093


